worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
  events {
  worker_connections 1024;
}
http {
  upstream backend {
    server 172.31.41.160; #Aquí va la IP privada donde tienes el container 1
    server 172.31.39.206; #Aquí va la IP privada donde tienes el container 2
  }
  server {
    listen 80;
    listen [::]:80;
    server_name _;
    location / {
      proxy_pass http://backend;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
